<!DOCTYPE html>
<html>
<head>
    <title>
        ScripTracRx
    </title>
    <link rel="stylesheet" href=" ./public/bootstrap-3.3.7-dist/css/bootstrap.css" />
    <link rel="stylesheet" href="./public/bootstrap-3.3.7-dist/css/jumbotron-narrow.css" />
    <link rel="stylesheet" href="./public/bootstrap-3.3.7-dist/css/jumbotron.css" />
    <link rel="stylesheet" href="./public/css/style.css" />
    <link rel="stylesheet" href="./public/css/bootsnip_paralax.css" />
    <link rel="stylesheet" href="./public/js/bootsnip_paralax.js" />
    <link rel="stylesheet" href="./public/css/bootsnip_layered.css" />
    <!--<link rel="stylesheet" href="/js/bootsnip_layered.js" />-->
</head>
    <body>

    <div class="container">
      <!--<div class="header clearfix">-->
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="/">Home</a></li>


            <li role="presentation"><a href="/users/logout">Logout</a></li>

            <li role="presentation"><a href="/users/register">Register</a></li>
            <li role="presentation"><a href="/users/login">Login</a></li>


          </ul>
        </nav>
        <h3 class="text-muted">LoginApp</h3>
      <!--</div>-->

      <div class="row marketing">
        <div class="col-lg-12">


        </div>
      </div>

      <footer class="footer">
        <p>© 2016 ScripTracRx, Inc.</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

    </body>
</html>
